{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WonderlustDb"
  },
  "Jwt": {
    "Issuer": "actual auth service",
    "Audience": "actual api service",
    "Key": "actual key",
    "ExpiresAfterHours": 5
  },
  "AllowedHosts": "*"
}
